#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nsMCdG55VIhqV27aAV2nBQ037tlz5K9Q',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../Program Files (x86)/Wing Personal 8/doc/TOC'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 0,
                          'index': -1,
                          'top': 0,
                          'top-left-pos': 0}},
        1694632710.230689],
        [loc('IN0_optimize_list_sum_apple/optimize_list.py'),
         {'attrib-starts': [('ListSum|0|',
                             0)],
          'code-line': '    return sum\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 229,
          'selection_end': 237,
          'selection_start': 237,
          'zoom': 0},
         1694633357.365178],
        [loc('IN0_optimize_list_sum_apple/optimize_list.py'),
         {'attrib-starts': [],
          'code-line': 'print(ListSum([1,2,3,4,5,6,7]).sum(2,5))',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 245,
          'selection_end': 274,
          'selection_start': 259,
          'zoom': 0},
         1694633357.7558026],
        [loc('IN0_optimize_list_sum_apple/optimize_list.py'),
         {'attrib-starts': [],
          'code-line': 'print(ListSum([1,2,3,4,5,6,7]).sum(2,5))',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 245,
          'selection_end': 275,
          'selection_start': 258,
          'zoom': 0},
         1694633358.0058024],
        [loc('IN0_optimize_list_sum_apple/optimize_list.py'),
         {'attrib-starts': [('ListSum|0|',
                             0),
                            ('ListSum|0|.sum|0|',
                             5)],
          'code-line': '            sum =  sum + self.nums[i]\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 185,
          'selection_end': 222,
          'selection_start': 222,
          'zoom': 0},
         1694634507.5744784],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1694634517.4590874],
        [loc('IN0_optimize_list_sum_apple/optimize_list.py'),
         {'attrib-starts': [('ListSum|0|',
                             0),
                            ('ListSum|0|.sum|0|',
                             5)],
          'code-line': '            sum =  sum + self.nums[i]\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 185,
          'selection_end': 222,
          'selection_start': 222,
          'zoom': 0},
         1694634584.489657],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1694634594.1459856],
        [loc('IN0_optimize_list_sum_apple/optimize_list.py'),
         {'attrib-starts': [('ListSum|0|',
                             0)],
          'code-line': '    def sum(self,start_idx,end_idx):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 86,
          'selection_end': 183,
          'selection_start': 122,
          'zoom': 0},
         1694634666.719025],
        [loc('../../../../../Program Files (x86)/Wing Personal 8/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       60],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1694634666.719025],
        [loc('../../../../../Program Files (x86)/Wing Personal 8/doc/TOC'),
         {'displayed-index': 60,
          'viewer-state': {'history': [-1,
                                       60],
                           'history-pos': 1,
                           'index': 60,
                           'top': 0,
                           'top-left-pos': 0}},
         1694634676.8800082],
        [loc('IN0_optimize_list_sum_apple/optimize_list.py'),
         {'attrib-starts': [('ListSum|0|',
                             0)],
          'code-line': '    def sum(self,start_idx,end_idx):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 86,
          'selection_end': 183,
          'selection_start': 122,
          'zoom': 0},
         1694634693.4017203]],
        12),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1694634646.9967258),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1694634637.8496103),
                 'user_data': {}},
        'window-alloc': (7,
                         -1,
                         1420,
                         854)}]}
guimgr.recent-documents = [loc('unknown:untitled-3.py'),
                           loc('IN0_optimize_list_sum_apple/optimize_list.py')]
guimgr.visual-state = {loc('IN0_optimize_list_sum_apple/optimize_list.py'): {'attrib-starts': [('ListSum|0|',
        0)],
        'code-line': '    def sum(self,start_idx,end_idx):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 86,
        'selection_end': 183,
        'selection_start': 122,
        'zoom': 0}}
