#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('src/IN0_optimize_list_sum_apple/problem01.py'): False,
                          loc('src/IN1_move_zero_facebook/problem02.py'): False,
                          loc('src/IN2_generate_subsets_facebook/problem03.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nsMCdG55VIhqV27aAV2nBQ037tlz5K9Q',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         1),
        (1,
         2)],
                                 'selected-nodes': [(1,
        2,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/IN1_move_zero_facebook/problem02.py'),
        {'attrib-starts': [('MoveZero|0|',
                            0),
                           ('MoveZero|0|.moveZero|0|',
                            2)],
         'code-line': '                \r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 6,
         'sel-line-start': 114,
         'selection_end': 130,
         'selection_start': 130,
         'zoom': 0},
        1695443034.6720302],
        [loc('src/IN0_optimize_list_sum_apple/problem01.py'),
         {'attrib-starts': [],
          'code-line': 'class ListSum:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1695443043.5781803],
        [loc('src/IN1_move_zero_facebook/problem02.py'),
         {'attrib-starts': [('MoveZero|0|',
                             0),
                            ('MoveZero|0|.moveZero|0|',
                             2)],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 123,
          'selection_end': 123,
          'selection_start': 123,
          'zoom': 0},
         1695443095.8688316],
        [loc('src/IN0_optimize_list_sum_apple/problem01.py'),
         {'attrib-starts': [('ListSum|0|',
                             0)],
          'code-line': '    def __init__(self,nums):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 22,
          'selection_end': 74,
          'selection_start': 22,
          'zoom': 0},
         1695443127.1517344],
        [loc('src/IN1_move_zero_facebook/problem02.py'),
         {'attrib-starts': [('MoveZero|0|',
                             0),
                            ('MoveZero|0|.moveZero|0|',
                             4)],
          'code-line': '        for i in range(len(self.nums):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 126,
          'selection_end': 162,
          'selection_start': 162,
          'zoom': 0},
         1695445950.8507428],
        [loc('src/IN0_optimize_list_sum_apple/problem01.py'),
         {'attrib-starts': [('ListSum|0|',
                             0)],
          'code-line': '    def __init__(self,nums):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 22,
          'selection_end': 74,
          'selection_start': 22,
          'zoom': 0},
         1695445960.4725845],
        [loc('src/IN1_move_zero_facebook/problem02.py'),
         {'attrib-starts': [],
          'code-line': '    temp[-i] = nums[i]\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 334,
          'selection_end': 336,
          'selection_start': 336,
          'zoom': 0},
         1695446289.264661],
        [loc('src/IN0_optimize_list_sum_apple/problem01.py'),
         {'attrib-starts': [],
          'code-line': 'class ListSum:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1695446323.455359],
        [loc('src/IN1_move_zero_facebook/problem02.py'),
         {'attrib-starts': [],
          'code-line': 'nm.sort\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 295,
          'selection_end': 297,
          'selection_start': 295,
          'zoom': 0},
         1695447167.863551],
        [loc('src/IN1_move_zero_facebook/problem02.py'),
         {'attrib-starts': [],
          'code-line': '#     -4 -3 -2 -1',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 454,
          'selection_end': 454,
          'selection_start': 454,
          'zoom': 0},
         1695449263.111226],
        [loc('src/IN1_move_zero_facebook/problem02.py'),
         {'attrib-starts': [],
          'code-line': '#     -4 -3 -2 -1',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 454,
          'selection_end': 471,
          'selection_start': 454,
          'zoom': 0},
         1695449263.3456006],
        [loc('src/IN1_move_zero_facebook/problem02.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 498,
          'selection_end': 498,
          'selection_start': 498,
          'zoom': 0},
         1695451042.116274],
        [loc('src/IN1_move_zero_facebook/problem02.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1698856309.3520072],
        [loc('../quality-code/week2/algo1-Testing-Automatically-Using-doctest.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1698856328.4650176],
        [loc('src/IN1_move_zero_asked_by_facebook/problem02.py'),
         {'attrib-starts': [('MoveZero|0|',
                             1),
                            ('MoveZero|0|.moveZero|0|',
                             5)],
          'code-line': '        left = []\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 145,
          'selection_end': 162,
          'selection_start': 162,
          'zoom': 0},
         1700393112.9543872],
        [loc('src/IN2_auto_complete_asked_by_AirBNB/problem02.py'),
         {'attrib-starts': [('Solution|0|',
                             1),
                            ('Solution|0|.autocomplete|0|',
                             9)],
          'code-line': '                        build =  self.build(**words);\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 380,
          'selection_end': 380,
          'selection_start': 380,
          'zoom': 0},
         1700394133.4527917],
        [loc('src/IN1_move_zero_asked_by_facebook/problem02.py'),
         {'attrib-starts': [('MoveZero|0|',
                             1),
                            ('MoveZero|0|.moveZero|0|',
                             5)],
          'code-line': '        left = []\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 145,
          'selection_end': 162,
          'selection_start': 162,
          'zoom': 0},
         1700394137.0905116],
        [loc('src/IN2_auto_complete_asked_by_AirBNB/problem02.py'),
         {'attrib-starts': [('Solution|0|',
                             1),
                            ('Solution|0|.autocomplete|0|',
                             9)],
          'code-line': '                        build =  self.build(**words);\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 380,
          'selection_end': 380,
          'selection_start': 380,
          'zoom': 0},
         1700394138.0280046],
        [loc('src/IN1_move_zero_asked_by_facebook/problem02.py'),
         {'attrib-starts': [('MoveZero|0|',
                             1),
                            ('MoveZero|0|.moveZero|0|',
                             5)],
          'code-line': '        left = []\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 145,
          'selection_end': 162,
          'selection_start': 162,
          'zoom': 0},
         1700394144.4941213],
        [loc('src/IN0_optimize_list_sum_asked_by_apple/problem01.py'),
         {'attrib-starts': [],
          'code-line': 'class ListSum:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1700394156.556632]],
        20),
        'current-loc': loc('src/IN2_auto_complete_asked_by_AirBNB/problem03.py'),
        'editor-state-list': [(loc('src/IN2_auto_complete_asked_by_AirBNB/problem03.py'),
                               {'attrib-starts': [],
                                'code-line': '# solved by Ahmed Hamdy : this problem asked by AirBNB for more algorithm see DailyInterviewPro.com\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('src/IN2_auto_complete_asked_by_AirBNB/problem03.py')]),
                               'open_files': ['src/IN2_auto_complete_asked_by_AirBNB/problem03.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1700395578.8666563),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1695446285.9209127),
                 'user_data': {}},
        'window-alloc': (6,
                         -8,
                         722,
                         874)}]}
guimgr.recent-documents = [loc('src/IN2_auto_complete_asked_by_AirBNB/problem03.py')]
guimgr.visual-state = {loc('../quality-code/week2/algo1-Testing-Automatically-Using-doctest.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('IN0_optimize_list_sum_apple/optimize_list.py'): {'attrib-starts': [('ListSum|0|',
        0)],
        'code-line': '    def sum(self,start_idx,end_idx):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 86,
        'selection_end': 183,
        'selection_start': 122,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 125,
        'selection_end': 125,
        'selection_start': 125,
        'zoom': 0},
                       loc('exercise/IN0_optimize_list_sum_apple/Optimized List Sum.pdf'): {'attrib-starts': [],
        'code-line': '%PDF-1.5\r',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/IN0_optimize_list_sum_apple/README.md'): {'attrib-starts': [],
        'code-line': '## Prolem 0 Asked by `Apple` (Optimize the sum )\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/IN0_optimize_list_sum_apple/optimize_list.py'): {'attrib-starts': [],
        'code-line': 'class ListSum:\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/IN0_optimize_list_sum_apple/problem01.py'): {'attrib-starts': [],
        'code-line': 'class ListSum:\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/IN0_optimize_list_sum_asked_by_apple/problem01.py'): {'attrib-starts': [],
        'code-line': 'class ListSum:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/IN1_closet_sumOf3_google/problem001.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/IN1_move_zero_asked_by_facebook/problem02.py'): {'attrib-starts': [('MoveZero|0|',
        1),
        ('MoveZero|0|.moveZero|0|',
         5)],
        'code-line': '        left = []\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 145,
        'selection_end': 162,
        'selection_start': 162,
        'zoom': 0},
                       loc('src/IN1_move_zero_facebook/problem02.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/IN2_auto_complete_asked_by_AirBNB/problem02.py'): {'attrib-starts': [('Solution|0|',
        1)],
        'code-line': '    def __init__(self):\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 133,
        'selection_end': 156,
        'selection_start': 156,
        'zoom': 0},
                       loc('src/IN2_generate_subsets_facebook/problem03.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 29,
        'selection_end': 29,
        'selection_start': 29,
        'zoom': 0}}
